# accountingApi

./: build.gradle  settings.gradle
db/: accounting.sql  accounting.sqlite
src/main/java/com/tekcard/app/: AccountingApiApplication.java  DatabaseSeed.java  GetProductsResponse.java  HomeController.java  ProductApiClient.java  SQLiteDialect.java  Vendor.java  VendorController.java  VendorService.java
src/main/java/com/tekcard/controllers/: DistributorController.java  VendorController.java
src/main/java/com/tekcard/dao/: DistributorRepository.java  ProductImageRepository.java  ProductRepository.java  SaleRepository.java  SalesmanRepository.java  VendorRepository.java
src/main/java/com/tekcard/dtos/: GetVendorsWithStatsResponse.java
src/main/java/com/tekcard/entities/: Distributor.java  Product.java  ProductImage.java  Sale.java  Salesman.java  Vendor.java
src/main/java/com/tekcard/services/: DistributorService.java  ProductService.java  SalesmanService.java  VendorService.java
src/main/reactapp/: .env  .gitignore  package-lock.json  package.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: App.js  Distributors.js  ExamplePage.js  Layout.js  Router.js  Vendors.js
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.5b904730.js  main.5b904730.js.map
src/test/java/com/tekcard/app/: AccountingApiApplicationTests.java  VendorRepositoryIntegrationTests.java
