driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/accounting.sqlite
#hibernate.dialect=dev.mutiny.semo.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
jdbc.url=jdbc:sqlite:./db/accounting.sqlite
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate.dialect=jdbc:sqlite:/db/accounting.sqlite
hibernate.dialect=com.hibernate.community.dialect.SQLiteDialect